# CurriculumVitae

./: .gitattributes  CurriculumVitae.sln  README.md
CurriculumVitae.Application/: Application.cs  CurriculumVitae.Application.csproj  ProfileApplication.cs  README.md
CurriculumVitae.Application/Properties/: AssemblyInfo.cs
CurriculumVitae.ApplicationStandard/: Application.cs  CurriculumVitae.ApplicationStandard.csproj  ProfileApplication.cs
CurriculumVitae.Data/: App.config  CurriculumVitae.Data.csproj  packages.config
CurriculumVitae.Data/Context/: CurriculumVitaeContext.cs
CurriculumVitae.Data/Migrations/: 201707161658589_Initial.Designer.cs  201707161658589_Initial.cs  201707161658589_Initial.resx  Configuration.cs
CurriculumVitae.Data/Properties/: AssemblyInfo.cs
CurriculumVitae.Data/Repository/: ProfileRepository.cs  RespositoryBase.cs
CurriculumVitae.DataStandard/: CurriculumVitae.DataStandard.csproj  appsettings.json
CurriculumVitae.DataStandard/Context/: CurriculumVitaeContext.cs
CurriculumVitae.DataStandard/Repository/: AddressRepository.cs  CareerRepository.cs  ContactRepository.cs  DetailRepository.cs  EducationRepository.cs  ExperienceRepository.cs  InterestRepository.cs  LanguagesRepository.cs  ProfileRepository.cs  ProjectRepository.cs  RepositoryBase.cs  SkillRepository.cs
CurriculumVitae.Domain/: CurriculumVitae.Domain.csproj
CurriculumVitae.Domain/Interfaces/Application/: IApplication.cs  IProfileApplication.cs
CurriculumVitae.Domain/Interfaces/Repository/: ICareerRepository.cs  IContactRepository.cs  IDetailRepository.cs  IEducationRepository.cs  IExperienceRepository.cs  IInterestRepository.cs  ILanguageRepository.cs  IProfileRepository.cs  IProjectRepository.cs  IRepository.cs  ISkillRepository.cs
CurriculumVitae.Domain/Interfaces/Service/: IProfileServices.cs  IServiceBase.cs
CurriculumVitae.Domain/Models/: Address.cs  Career.cs  Contact.cs  Education.cs  Entity.cs  Experience.cs  ExperienceDetail.cs  GenericDetail.cs  Interest.cs  Language.cs  Profile.cs  Project.cs  Skill.cs
CurriculumVitae.Domain/Properties/: AssemblyInfo.cs
CurriculumVitae.Domain/Services/: ProfileService.cs  ServiceBase.cs
CurriculumVitae.DomainStandard/Interfaces/Application/: IApplication.cs  IProfileApplication.cs
CurriculumVitae.DomainStandard/Interfaces/Repository/: IAddressRepository.cs  ICareerRepository.cs  IContactRepository.cs  IDetailRepository.cs  IEducationRepository.cs  IExperienceRepository.cs  IInterestRepository.cs  ILanguageRepository.cs  IProfileRepository.cs  IProjectRepository.cs  IRepository.cs  ISkillRepository.cs
CurriculumVitae.DomainStandard/Interfaces/Service/: IProfileServices.cs  IServiceBase.cs
CurriculumVitae.DomainStandard/Models/: Address.cs  Career.cs  Contact.cs  Education.cs  Entity.cs  Experience.cs  ExperienceDetail.cs  GenericDetail.cs  Interest.cs  Language.cs  Profile.cs  Project.cs  Skill.cs
CurriculumVitae.DomainStandard/Services/: ProfileService.cs  ServiceBase.cs
CurriculumVitae.MVC/: CurriculumVitae.MVC.csproj  Global.asax  Global.asax.cs  Web.config  index.html  packages.config
CurriculumVitae.MVC/App_Start/: BundleConfig.cs  FilterConfig.cs  NinjectWebCommon.cs  RouteConfig.cs
CurriculumVitae.MVC/Controllers/: ProfileController.cs
CurriculumVitae.MVC/Pages/: CurriculumVitaeWebForm.aspx  CurriculumVitaeWebForm.aspx.cs  CurriculumVitaeWebForm.aspx.designer.cs
CurriculumVitae.MVC/Properties/: AssemblyInfo.cs
CurriculumVitae.MVC/Properties/PublishProfiles/: FolderProfile.pubxml
CurriculumVitae.MVC/Views/: Web.config
CurriculumVitae.MVC/Views/Profile/: Index.cshtml
CurriculumVitae.MVC/Views/Shared/: _Layout.cshtml
CurriculumVitae.MVCCore/: CurriculumVitae.MVCCore.csproj  Program.cs  Startup.cs  appsettings.json
CurriculumVitae.MVCCore/Controllers/: HomeController.cs  ProfileController.cs
CurriculumVitae.MVCCore/Properties/: launchSettings.json
CurriculumVitae.MVCCore/Properties/PublishProfiles/: FolderProfile.pubxml
CurriculumVitae.MVCCore/Views/: _ViewImports.cshtml
CurriculumVitae.MVCCore/Views/Profile/: Index.cshtml
CurriculumVitae.MVCCore/Views/Shared/: _Layout.cshtml
CurriculumVitae.MVCCore/wwwroot/: index.html
CurriculumVitae.WEBApi/: CurriculumVitae.WebApi.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
CurriculumVitae.WEBApi/App_Start/: FilterConfig.cs  NinjectWebCommon.cs  WebApiConfig.cs
CurriculumVitae.WEBApi/Controllers/: ProfileController.cs
CurriculumVitae.WEBApi/Mappers/: AutoMapperConfig.cs
CurriculumVitae.WEBApi/Models/: AddressViewModel.cs  CareerViewModel.cs  ContactViewModel.cs  EducationViewModel.cs  EntityViewModel.cs  ExperienceDetailViewModel.cs  ExperienceViewModel.cs  GenericDetailViewModel.cs  InterestViewModel.cs  LanguageViewModel.cs  ProfileViewModel.cs  ProjectViewModel.cs  SkillViewModel.cs
CurriculumVitae.WEBApi/Properties/: AssemblyInfo.cs
CurriculumVitae.WEBApi/Properties/PublishProfiles/: FolderProfile.pubxml
