<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\assets\css\styles.css" />
    <Content Include="wwwroot\assets\js\main.js" />
    <Content Include="wwwroot\assets\js\min\main-min.js" />
    <Content Include="wwwroot\assets\less\css\styles.css" />
    <Content Include="wwwroot\assets\less\default\base.less" />
    <Content Include="wwwroot\assets\less\default\mixins.less" />
    <Content Include="wwwroot\assets\less\default\responsive.less" />
    <Content Include="wwwroot\assets\less\default\styles.less" />
    <Content Include="wwwroot\assets\less\default\theme-default.less" />
    <Content Include="wwwroot\assets\less\theme-2\base.less" />
    <Content Include="wwwroot\assets\less\theme-2\mixins.less" />
    <Content Include="wwwroot\assets\less\theme-2\responsive.less" />
    <Content Include="wwwroot\assets\less\theme-2\styles.less" />
    <Content Include="wwwroot\assets\less\theme-2\theme-default.less" />
    <Content Include="wwwroot\assets\less\theme-3\base.less" />
    <Content Include="wwwroot\assets\less\theme-3\mixins.less" />
    <Content Include="wwwroot\assets\less\theme-3\responsive.less" />
    <Content Include="wwwroot\assets\less\theme-3\styles.less" />
    <Content Include="wwwroot\assets\less\theme-3\theme-default.less" />
    <Content Include="wwwroot\assets\less\theme-4\base.less" />
    <Content Include="wwwroot\assets\less\theme-4\mixins.less" />
    <Content Include="wwwroot\assets\less\theme-4\responsive.less" />
    <Content Include="wwwroot\assets\less\theme-4\styles.less" />
    <Content Include="wwwroot\assets\less\theme-4\theme-default.less" />
    <Content Include="wwwroot\assets\less\theme-5\base.less" />
    <Content Include="wwwroot\assets\less\theme-5\mixins.less" />
    <Content Include="wwwroot\assets\less\theme-5\responsive.less" />
    <Content Include="wwwroot\assets\less\theme-5\styles.less" />
    <Content Include="wwwroot\assets\less\theme-5\theme-default.less" />
    <Content Include="wwwroot\assets\less\theme-6\base.less" />
    <Content Include="wwwroot\assets\less\theme-6\mixins.less" />
    <Content Include="wwwroot\assets\less\theme-6\responsive.less" />
    <Content Include="wwwroot\assets\less\theme-6\styles.less" />
    <Content Include="wwwroot\assets\less\theme-6\theme-default.less" />
    <Content Include="wwwroot\assets\plugins\bootstrap\.editorconfig" />
    <Content Include="wwwroot\assets\plugins\bootstrap\.gitattributes" />
    <Content Include="wwwroot\assets\plugins\bootstrap\.gitignore" />
    <Content Include="wwwroot\assets\plugins\bootstrap\.hound.yml" />
    <Content Include="wwwroot\assets\plugins\bootstrap\.travis.yml" />
    <Content Include="wwwroot\assets\plugins\bootstrap\css\bootstrap-theme.css" />
    <Content Include="wwwroot\assets\plugins\bootstrap\css\bootstrap-theme.css.map" />
    <Content Include="wwwroot\assets\plugins\bootstrap\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\assets\plugins\bootstrap\css\bootstrap-theme.min.css.map" />
    <Content Include="wwwroot\assets\plugins\bootstrap\css\bootstrap.css" />
    <Content Include="wwwroot\assets\plugins\bootstrap\css\bootstrap.css.map" />
    <Content Include="wwwroot\assets\plugins\bootstrap\css\bootstrap.min.css" />
    <Content Include="wwwroot\assets\plugins\bootstrap\css\bootstrap.min.css.map" />
    <Content Include="wwwroot\assets\plugins\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\assets\plugins\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\assets\plugins\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\assets\plugins\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\assets\plugins\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.js" />
    <Content Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.min.js" />
    <Content Include="wwwroot\assets\plugins\bootstrap\js\npm.js" />
    <Content Include="wwwroot\assets\plugins\font-awesome\css\font-awesome.css" />
    <Content Include="wwwroot\assets\plugins\font-awesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\assets\plugins\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\assets\plugins\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\assets\plugins\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\assets\plugins\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\assets\plugins\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="wwwroot\assets\plugins\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\assets\plugins\font-awesome\HELP-US-OUT.txt" />
    <Content Include="wwwroot\assets\plugins\font-awesome\less\animated.less" />
    <Content Include="wwwroot\assets\plugins\font-awesome\less\bordered-pulled.less" />
    <Content Include="wwwroot\assets\plugins\font-awesome\less\core.less" />
    <Content Include="wwwroot\assets\plugins\font-awesome\less\fixed-width.less" />
    <Content Include="wwwroot\assets\plugins\font-awesome\less\font-awesome.less" />
    <Content Include="wwwroot\assets\plugins\font-awesome\less\icons.less" />
    <Content Include="wwwroot\assets\plugins\font-awesome\less\larger.less" />
    <Content Include="wwwroot\assets\plugins\font-awesome\less\list.less" />
    <Content Include="wwwroot\assets\plugins\font-awesome\less\mixins.less" />
    <Content Include="wwwroot\assets\plugins\font-awesome\less\path.less" />
    <Content Include="wwwroot\assets\plugins\font-awesome\less\rotated-flipped.less" />
    <Content Include="wwwroot\assets\plugins\font-awesome\less\stacked.less" />
    <Content Include="wwwroot\assets\plugins\font-awesome\less\variables.less" />
    <Content Include="wwwroot\assets\plugins\font-awesome\scss\font-awesome.scss" />
    <Content Include="wwwroot\assets\plugins\font-awesome\scss\_animated.scss" />
    <Content Include="wwwroot\assets\plugins\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="wwwroot\assets\plugins\font-awesome\scss\_core.scss" />
    <Content Include="wwwroot\assets\plugins\font-awesome\scss\_fixed-width.scss" />
    <Content Include="wwwroot\assets\plugins\font-awesome\scss\_icons.scss" />
    <Content Include="wwwroot\assets\plugins\font-awesome\scss\_larger.scss" />
    <Content Include="wwwroot\assets\plugins\font-awesome\scss\_list.scss" />
    <Content Include="wwwroot\assets\plugins\font-awesome\scss\_mixins.scss" />
    <Content Include="wwwroot\assets\plugins\font-awesome\scss\_path.scss" />
    <Content Include="wwwroot\assets\plugins\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="wwwroot\assets\plugins\font-awesome\scss\_stacked.scss" />
    <Content Include="wwwroot\assets\plugins\font-awesome\scss\_variables.scss" />
    <Content Include="wwwroot\assets\plugins\jquery-1.11.3.min.js" />
    <Content Include="wwwroot\favicon.ico" />
    <Content Include="wwwroot\index.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CurriculumVitae.ApplicationStandard\CurriculumVitae.ApplicationStandard.csproj" />
    <ProjectReference Include="..\CurriculumVitae.DataStandard\CurriculumVitae.DataStandard.csproj" />
    <ProjectReference Include="..\CurriculumVitae.DomainStandard\CurriculumVitae.DomainStandard.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\assets\images\" />
  </ItemGroup>

</Project>
